<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54ACD2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/Parcial3/aplicaciones/app10/imagenes/CAMPUS_UVM_Puebla.jpg</url>
                <title>CAMPUS_UVM_Puebla</title>
                <filesize>519014</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Parcial3/aplicaciones/app10/imagenes/maxresdefault.jpg</url>
                <title>maxresdefault</title>
                <filesize>54039</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Parcial3/aplicaciones/app10/imagenes/tecmilenio.jpg</url>
                <title>tecmilenio</title>
                <filesize>206316</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Parcial3/aplicaciones/app10/imagenes/turismo.jpg</url>
                <title>turismo</title>
                <filesize>70987</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Parcial3/aplicaciones/app10/imagenes/uvm_licenciatura_contaduria_publica_finanza_banner_1280x440.jpg</url>
                <title>uvm_licenciatura_contaduria_publica_finanza_banner_1280x440</title>
                <filesize>152710</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Parcial3/aplicaciones/app10/imagenes/uvm_licenciatura_mercadotecnia_banner_1280x440.jpg</url>
                <title>uvm_licenciatura_mercadotecnia_banner_1280x440</title>
                <filesize>252406</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Parcial3/aplicaciones/app10/imagenes/uvm_lx_online_contaduria_publica_finanzas_banner_1280x440.jpg</url>
                <title>uvm_lx_online_contaduria_publica_finanzas_banner_1280x440</title>
                <filesize>307694</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Parcial3/aplicaciones/app10/imagenes/web_02.png</url>
                <title>web_02</title>
                <filesize>160676</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
